[00:00.00]后会无期 - G.E.M.邓紫棋
[00:02.00]词：韩寒
[00:03.00]曲：Arthur Kent & Dee Sylvia
[00:04.00]歌词编辑：果果
[00:05.00]QQ:765708831
[00:06.00]爱歌词网：www.22lrc.com
[00:07.00]
[00:07.72]当一艘船沉入海底
[00:14.59]当一个人成了谜
[00:21.75]你不知道
[00:24.52]他们为何离去
[00:28.15]那声再见竟是他最后一句
[00:35.91]当一辆车消失天际
[00:42.87]当一个人成了谜
[00:49.93]你不知道
[00:52.78]他们为何离去
[00:56.34]就像你不知道这竟是结局
[01:03.79]在每个繁星抛弃银河的夜里
[01:10.86]我会告别 告别我自己
[01:17.54]因为我不知道 我也不想知道
[01:24.89]和相聚之间的距离
[01:32.34]当一辆车消失天际
[01:39.35]当一个人成了谜
[01:46.46]你不知道
[01:49.23]他们为何离去
[01:52.71]就像你不知道这竟是结局
[02:00.25]在每个银河坠入山谷的梦里
[02:07.21]我会醒来 也忘记梦境
[02:14.11]因为你不知道 你也不会知道
[02:21.33]逝去的就已经失去
[02:28.91]当一艘船沉入海底
[02:35.85]当一个人成了谜
[02:42.95]你不知道
[02:45.89]他们为何离去
[02:49.26]那声再见竟是他最后一句
[02:56.95]当一辆车消失天际
[03:04.16]当一个人成了谜
[03:11.27]你不知道
[03:14.02]他们为何离去
[03:17.53]就像你不知道这竟是结局
[03:28.01]匹配时间为: 03分43秒的歌曲
[03:35.29]
[10:00.00]LRC歌词下载：www.22lrc.com 
