# MymobilePlayer2

./: .gitignore  build.gradle  settings.gradle
Android应用源码音乐实时跳动频谱显示Demo/: build.gradle
app/: build.gradle  我的手机影音-v1.0-1.apk
app/src/androidTest/java/example/ldgd/com/mymobileplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/example/ldgd/com/mymobileplayer2/: IMusicPlayerService.aidl
app/src/main/assets/: G.E.M.邓紫棋 - 后会无期.lrc
app/src/main/java/example/ldgd/com/mymobileplayer2/: MainActivity.java  SplashActivity.java
app/src/main/java/example/ldgd/com/mymobileplayer2/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayerActivity.java  VitamioVideoPlayerActivity.java
app/src/main/java/example/ldgd/com/mymobileplayer2/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  VideoPagerAdapter.java
app/src/main/java/example/ldgd/com/mymobileplayer2/appliction/: MyAppliction.java
app/src/main/java/example/ldgd/com/mymobileplayer2/base/: BasePager.java
app/src/main/java/example/ldgd/com/mymobileplayer2/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java
app/src/main/java/example/ldgd/com/mymobileplayer2/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/example/ldgd/com/mymobileplayer2/service/: MusicPlayerService.java
app/src/main/java/example/ldgd/com/mymobileplayer2/util/: CacheUtils.java  Constants.java  JsonParser.java  LogUtil.java  LyricUtils.java  Utils.java
app/src/main/java/example/ldgd/com/mymobileplayer2/view/: BaseVisualizerView.java  MyTitleBar.java  MyVideoView.java  MyVitamioView.java  ShowLyricView.java
app/src/main/java/example/ldgd/com/mymobileplayer2/xListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: animation_list.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_siwch_screen_default_selector.xml  btn_video_siwch_screen_full_selector.xml  dot.xml  rb_audio_drawable_selector.xml  rb_net_video_drawable_selector.xml  rb_video_drawable_selector.xml  rb_video_textcolor_selector.xml  tv_search_bg_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  audio_pager.xml  gif_middle.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  titlebar.xml  video_middle.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/ldgd/com/mymobileplayer2/: ExampleUnitTest.java
checkvitamio/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio-sample/: AndroidManifest.xml  build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: VideoViewDemo.java
(+7 files in other folders)
