apply plugin: 'com.android.application'

android {
    signingConfigs {
        ldgd {
            keyAlias 'ldgd'
            keyPassword '12345678'
            storeFile file('C:/Users/ldgd/Desktop/KEY/ldgd.jks')
            storePassword '12345678'
        }
    }


    android.applicationVariants.all { variant ->

        variant.outputs.each { output ->

            output.outputFile = new File(output.outputFile.parent, "我的手机影音" + "-v" +

                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }

    }


    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "example.ldgd.com.mymobileplayer2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.ldgd
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.ldgd
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':vitamio')
    compile 'org.xutils:xutils:3.5.0'

    /* glide 图片框架*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /* picasso 图片框架*/
  //  compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
